<!DOCTYPE html>
<html>
<head>

<script>
function redc(){
	document.bgColor = "red";
}

function bluec(){
	document.bgColor = "blue";
}

function greenc(){
	document.bgColor = "green";
}

function yellowc(){
	document.bgColor = "yellow";
}


</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<center>
<select name="bg" id="bg">
  <option  onclick="redc()">Red</option>
  <option  onclick="bluec()">Blue</option>
  <option  onclick="yellowc()">Yellow</option>
  <option  onclick="greenc()" >Green</option>
</select>
</center>
</body>
</html>