<!DOCTYPE html>
<html>
<head>
<style>
a:link,a:visited
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#98bf21;
    width:120px;
    text-align:center;
    padding:4px;
    text-decoration:none;
}
a:hover,a:active
{
    background-color:#7A991A;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <a href="P1.html" target = "result">Page 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P2.html" target = "result">Page 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P3.html" target = "result">Page 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P4.html" target = "result">Page 4</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P5.html" target = "result">Page 5</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P6.html" target = "result">Page 6</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe height = "300" width = "400" src="P1.html" name = "result"></iframe>
</body>
</html>