<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        background-color: red;
    }
    div {
        background-color: blue;
    }
    p {
        background-color: orange;
    }
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <h1>CSS background-color example!</h1>
    <div>
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
    </div>
    
</body>
</html>